SUPABASE_URL=https://hfqjvuhernlklhgcdaki.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWp2dWhlcm5sa2xoZ2NkYWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4Mjk1NDAsImV4cCI6MjA2ODQwNTU0MH0.gI9fqnWMF8bPBkyF4ViMyHX9u0HlXiY0Pi_7YUod3-I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcWp2dWhlcm5sa2xoZ2NkYWtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgyOTU0MCwiZXhwIjoyMDY4NDA1NTQwfQ.0rXxRzWze_uCBxz3sNVatm4ZCUwBLdwdwz1xC6lGr4c
PORT=4000
JWT_SECRET=62a141431c8a5a8d04aee673cd4af6ae2a5462c66e10dfd0c68f3a47b7236c82be3c28afa56f63b939260ead523b91ef9499b57388a4eb96dd67a13ba7323204
